<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title> Sobre a busIF </title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="estilos.css">
<link rel="icon" type="imagem/png" href="favicon.ico"/>
</head>
<div class="body">
	<body style="background-color:#FAF0B7">
		
		<h1> busIF </h1>
		
		<h2> Sobre a Empresa </h2>

	<div class="opcoes1">

		<div class="card2">
			<img src="logo.png" title="Logo busIF.">
		
			<div class="botao1">
				<p> Criada por Sanali Rodrigues, a busIF foi fundada em 1988, com a intenção de facilitar o deslocamento das pessoas pelas capitais do Nordeste. </p>
			</div>
		</div>

		<div class="card2">
			<img src="tel.png" title="Telefone para Contato"/>
		
			<div class="botao1">
				<p> Telefone: (84)3287-0132 </p>
				<p> Whatsapp: (84)99491-8759 </p>
			</div>
		</div>

		<div class="card2">
			<img src="end.png" title="Endereço"/>
		
			<div class="botao1">
				<p> Endereço: R. Pão de Açúcar - Neópolis, Natal - RN, 59086-380 </p>
			</div>
		</div>
	</div>
		<div class="links" >
			<ul>
			<li> <a href="index.html">Home</a> </li>
			<li> <a href="frota.html">Frota</a> </li>
			<li> <a href="horarios.html">Horários</a> </li>
			<li> <a href="valores.html">Valores</a> </li>
			<li> <a href="cidade.html">Cidades</a> </li>
			<li> <a href="sobre.html">Sobre a Empresa</a> </li>
			<li> <a href="trabcon.html">Trabalhe Conosco</a> </li>
			<li> <a href="chamados.html">Chamados</a> </li>
			</ul>
		</div>

	</body>
</div>